<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test {
            width: 400px;
            height: 250px;
            background: url(./images/mi.jpg) no-repeat;
            background-color: pink;
            background-size: contain;
        }

        .test2 {
            position: relative;
            width: 100%;
            height: 2px;
            background-color: red;
        }

        .test3 {
            width: 200px;
            height: 200px;
            background-color: #6699FF;
            margin: auto;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="test"></div>
    <div class="test2">
        <div class="test3"></div>
    </div>
</body>

</html>